version = 3.3.1
runner.dialect = scala212
maxColumn = 130
project.git = true
align.preset = more
assumeStandardLibraryStripMargin = true
importSelectors = singleLine
indentYieldKeyword = false
rewrite.rules = [
  prefercurlyfors
  redundantbraces
  redundantparens
  sortimports
  sortmodifiers
  AvoidInFix
]
rewrite.redundantBraces.stringInterpolation = true
rewriteTokens = {
  "⇒": "=>"
  "←": "<-"
  "→": "->"
}