dbLog = {
  url = ${LOG_DB_URL},
  user = ${LOG_DB_USER},
  password = ${LOG_DB_PWD},
  driver = ${LOG_DB_DRIVER}
}
slack =  {
  url = "",
  env = "dev"
}
http-server {
  host = "0.0.0.0",
  path = "/api/etlflow",
  port = 8080
}
