spark_concurrent_threads = 4
spark_shuffle_partitions = 1
spark_output_partition_overwrite_mode = dynamic
running_environment = local

gcp_project = <gcp_project_id>
gcp_project_key_name = <key_file_name>
gcs_output_bucket = <gcs_output_bucket>

slack_webhook_url = <slack_webhook_url>
slack_env = DEV